<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
    body{
        
        background-color: rgba(128, 128, 128, 0.473);
       }
       div{
           height: 200px;
           border: 1px solid black;
           border-radius: 10px;
           margin: 10px;
       }
       div#q1{
           background-image: url(imagens/wallpaper003.jpg);
           background-position: left top;
       }
       div#q2{
           background-image: url(imagens/wallpaper003.jpg);
           background-position: left center;
       }
       div#q3{
           background-image: url(imagens/wallpaper003.jpg);
           background-position: bottom right;
            }
            div#q4{
                background-image: url(imagens/wallpaper003.jpg)
                ;
                background-position: center center;
            }
    </style>
</head>
<body>
    <div id="q1">

    </div>
    <div id="q2">

    </div>
    <div id="q3">

    </div>
    <div id="q4">

    </div>
                

</body>
</html>