<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header > h1{
            text-align: center;
            padding: 5px;
            border: 1px solid black;
            background-color: rgba(8, 234, 241, 0.651);
        }
        header > a{
            color: black;
            text-decoration: none;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin: 10px;
            background-color: black;
        }

        nav > a:hover{
            text-decoration: underline;
        }
    
        body{
            background-color: rgb(255, 131, 30);
            
        }
        h2{
            background-color: lightblue;
            border: 1px solid black;
            width: 300px;
        }
        p{
            background-color: white;
            border-radius: 5px;

        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Skateboard</h1>
        <nav>
            <a href="#">Street</a> <a href="#">Vertical</a> <a href="#">Freestyle</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>História do Skateboard</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veritatis impedit, facilis ad molestias ducimus fugit ex error soluta earum in sequi aperiam quo cumque laboriosam. Assumenda quasi tempora temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum aperiam veniam harum alias nemo. Error sequi sunt fugit? Molestiae dolorum quaerat quos. Voluptates architecto esse repudiandae quos obcaecati ducimus!</p>
            <h2>O Skate Freestyle</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam perferendis similique necessitatibus obcaecati iste reprehenderit blanditiis rerum quam voluptate unde, iure possimus nam illum veniam assumenda? Cumque dolores natus aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates laborum repellat dolores quidem hic illo cupiditate nulla quos accusantium alias sed delectus minus, quaerat quisquam! Illum neque maiores deserunt?</p>
            <h2>Quem foi Rodney Mullen?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ullam, minus at possimus, ab architecto quaerat fuga ut saepe sunt eos. Labore recusandae, molestias quis, aliquam distinctio qui nulla corrupti, eligendi consequuntur debitis commodi et vel? Neque aspernatur cumque eligendi magnam labore unde tempora, consequatur commodi recusandae vel sapiente porro provident asperiores iure a voluptate eaque. Quo quas, quaerat similique quae nobis ea, veritatis excepturi id tempore minus maiores iure dolorem neque molestias ullam! Molestiae quibusdam, asperiores voluptates perferendis optio, error, tenetur voluptatibus odio suscipit nisi quas provident veniam pariatur. Quos ea explicabo nisi perferendis dignissimos cumque esse ipsum doloribus.
            </p>
        </article>
    </main>

    <footer>
        Desenvolvido por DM45
    </footer>


</body>
</html>