<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando centralização vertical</title>
    <style>
        body{
            
        }
section#blocog{
    position: relative;
    background-image: url(imagens/target001.png);
            background-size: 100% 100%;
    background-color: orange;
    height: 500px;
    padding: 10px;
    }

article#blocop{
    background-image: url(imagens/target001.png);
            background-size: 100% 100%;
    position: absolute;
    background-color: green;
    height: 200px;
    width: 200px;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <section id="blocog">
        <article id="blocop">

        </article>
    </section>
</body>
</html>