<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando sozinho centralização de imagens verticalmente
    </title>
    <style>
        #caixag{
            height: 500px;
            background-color: cadetblue;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }

        #caixap{
            background-color: yellow;
            height: 200px;
            width: 200px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
     
    </style>
</head>
<body>
    <section id="caixag">
        <article id="caixap">

        </article>
    </section>
</body>
</html>