<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem de fundo</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            width: 400px;
            background-color: white;
            border-radius: 10px;
            padding: 5px 10px 10px 10px;
            text-align: justify;
            margin: auto;
            }
        
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, non sit asperiores vel atque accusantium. In deleniti molestiae at, iusto, cumque aut dolore laborum fuga delectus eligendi atque. Voluptatem odit veniam reprehenderit cum illum, molestias est vel. Consectetur alias consequatur consequuntur incidunt minima et corrupti corporis quia tenetur iste praesentium explicabo eaque fugit laudantium obcaecati neque ipsa placeat at, debitis odit illo autem! Dolorem eveniet itaque natus. Ut a expedita odit fuga ab nulla saepe velit necessitatibus praesentium repudiandae, ipsum exercitationem dolor ipsam placeat assumenda hic quibusdam pariatur beatae fugiat quis, ad consectetur est. Ex officiis rem expedita magnam. Alias quidem at magnam optio eius fuga omnis animi consequuntur quod. Est, atque. Libero id sapiente corporis explicabo asperiores, dolores nihil ad quis quisquam nisi harum aliquid doloremque natus voluptatum quidem provident doloribus, eius in. Minus ipsum eligendi necessitatibus rerum dolorem. Neque necessitatibus consequatur error blanditiis quidem sit mollitia aspernatur ut.</p>
    </main>
</body>
</html>