<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIACAMPHOTOS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Press+Start+2P&display=swap');

    .brbr {
      object-fit: cover;
   
    }

    .principal {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .config{
    
    object-fit: cover;
    }

    .fundoCarousel{
      margin: 0 auto;
      max-width: 600px;
      width: 77vw;
    }

    .titu{
      font-family: 'Montserrat', sans-serif;
    }

    .titulo{
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      text-align: center;
      padding-top: 5px;
    }

    .foot{

      background-color: black;
      display: block;
      text-align: center;
      color: white;
      position: relative;
      


    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand titu" href="#">BIACAMPHOTOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quemSou.html">Quem sou?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pacotes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contatos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="fundoCarousel">
    <div class="tam">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/carrousel-1.png" class="d-block w-100 " alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/carrousel-2.png" class="d-block w-100 " alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/carousel-3.png" class="d-block w-100 " alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>
  </div>

  <h1 class="titulo">
    <strong>Eventos culturais e Ensaios femininos</strong>
  </h1>
    
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous">
  
  const carousel = new bootstrap.Carousel('#myCarousel')

  </script>
</body>

</html>