<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha Pokemon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
         main{
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.429);


        }
        h1{
            font-size: 20px;
            font-family: cursive;
        }
        p{
            font-size: 15px;

        }
        img{
            width: 100px;
            height: 100px;
            
        }
        section{
            display: flex;
            justify-content: center;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Voce escolheu o Torchic, portanto irá batalhar contra o Mudkip</h1>
        <section>
            <img src="torchc.jpg" alt="">
            <img src="mudkip.jpg" alt="">
        </section>
        <p>Oque voce deseja fazer?</p>
        <button id="atacar" onclick="at()">Atacar</button>
        <button id="curar" onclick="heal()">Curar</button>
        <button id="voltar">Voltar</button>
        <p id="status"></p>
        <p id="vida"></p>
    </main>
    <script>
        var jogador=35
          var enemy=50
      function at(){
          enemy=enemy-5
          jogador=jogador-3
          document.getElementById('status').innerHTML='Torchic causou 5 de dano.<br>Mudkip causou 3 de dano.'
          document.getElementById('vida').innerHTML='Torchic: '+jogador + '<br>' + 'Mudkip: '+enemy
      }
      function heal(){
          jogador=jogador+20
          jogador=jogador-3
          document.getElementById('status').innerHTML='Voce usou uma poçao, Torchic recupera 20 de vida.<br>Mudkip causou 3 de dano.'
          document.getElementById('vida').innerHTML='Torchic: '+jogador + '<br>' + 'Mudkip: '+enemy
      }
      document.getElementById("voltar").onclick = function () {location.href = "pokemonBattle.html"}

      if(jogador<=0){
        document.getElementById("atacar").style.display="none"
        document.getElementById("curar").style.display="none"
        document.getElementById("status").innerHTML="Você perdeu, clique em voltar para tentar novamente"
      } else if(enemy<=0){
        document.getElementById("atacar").style.display="none"
        document.getElementById("curar").style.display="none"
        document.getElementById("status").innerHTML="Você venceu, clique em voltar para jogar novamente"
      }
  
  </script>
    
</body>
</html>