<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
        margin: auto;
        text-align: center;
        background-color: chartreuse;
        width: 200px;
        height: 50px; 
        }
        div:hover{
            background-color: red;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Testando Pseudo-classes</h1>
    <div>
    Passe o mouse aqui
    <p>VOCÊ É GAY!</p>
    </div>
</body>
</html>